#spring.datasource.url = jdbc:mysql://localhost:3306/assignment_leads
#spring.datasource.username = root
#spring.datasource.password = mysqlroot

spring.datasource.url = jdbc:mysql://mysql-standalone:3360/assignment_leads
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
